upstream app {
    server django:8000;
}

server {
    listen 8081;

    location /issue-mgr/ {
        rewrite ^/issue-mgr(.*)$ $1 break;
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }
}