upstream djangoApp {
    server issue_mgr_app:8000;
}

server {
    listen 8081;

    location /issue-mgr/static/ {
        alias /var/www/html/static/;
    }

    location /issue-mgr/ {
        proxy_pass http://djangoApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}